# AndroidFirebase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/firebasedemo/: AuthViewModel.kt  MainActivity.kt  OtpVerificationFragment.kt  PhoneNumberFragment.kt  ProfileFragment.kt  SetupProfileFragment.kt  UpdateProfileFragment.kt  User.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_otp_verification.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_setup_profile.xml  fragment_update_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
